{
  "token": "Token gircen işte", 
  "prefix": [".","!","r!"],
  "guildID": "sunucu id",
  "BotClientID": "bot id",
  "mongoUrl": "mongo url gir yoksa oluştur",
  "owners": ["owner id 1","owner id 2","owner id 3"],
  "botDurum": "Bot durum",
  "botSes": "botses",
  "registerPerm": "register perm",
   
  "dmMessages": true,

  "messageDolar": 1,
  "voiceDolar": 1,

  "messageCount": 1,
  "messageCoin": 2,
  "voiceCount": 1,
  "voiceCoin": 4,
  "publicCoin": 4,
  "inviteCount": 1,
  "inviteCoin": 15,
  "taggedCoin": 25,
  "toplamsCoin": 5.5,
  "yetkiCoin": 30,


  "banlimit": 3,
  "jaillimit": 3,
  "warnlimit": 3,
  "chatmutelimit": 3,
  "voicemutelimit": 3
}
